
#main {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "display display display history";
    grid-gap: 5px;
    max-width: 800px;
    width: 75%;
    margin: 0 auto;
}

/* #main > * {
    border: 1px solid black;
} */

#header {
    text-align: center;
    background-color: cadetblue;
    color: white;
    grid-area: header;
    padding-bottom: 15px;
    border: 3px solid black;
}

.display {
    grid-area: display;
    border: 1px solid cadetblue;
    text-align: center;
    padding-top: 25px;
    background-color: lightgrey;
}

.future-forcast {
    display: grid;
    text-align: center;
    grid-template-areas: "today tomorrow dayafter .";
}

#todays-temp {
    grid-area: today;
}

#tomorrows-temp {
    grid-area: tomorrow;
}

#day-after-temp {
    grid-area: dayafter;
}

.history {
    display: grid;
    grid-area: history;
}